# hackathon

back/BarsGroupHackathon/: build.gradle
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/: Main.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/config/: JwtConfig.java  WebSecurityConfig.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/consts/: Message.java  Paths.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/handlers/: GlobalExceptionHandler.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/handlers/dto/: ErrorMessageDTO.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/handlers/dto/mapper/: ErrorMessageMapper.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/handlers/exception/: BusinessRuntimeException.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/helpers/: HttpRequestHelper.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/security/service/: AuthUserDetailsServiceImpl.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/accounts/: AccountController.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/accounts/dao/entity/: SettingsEntity.java  UserEntity.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/accounts/dao/entity/enums/: UserRoleEnum.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/accounts/dao/entity/mapper/: UserEntityMapper.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/accounts/dto/auth/: AuthResponseDTO.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/accounts/dto/info/: AccountInfoResponseDTO.java  AccountSettingsResponseDTO.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/accounts/dto/registration/: RegistrationRequestDTO.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/accounts/service/: AccountService.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/accounts/service/impl/: AccountServiceImpl.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/accounts/validators/: RegistrationRequestDTOValidator.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/admin/: AdminController.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/admin/dto/: UserCreateDTO.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/admin/service/: AdminService.java
back/BarsGroupHackathon/src/main/java/org/bars/hackathon/service/admin/service/impl/: AdminServiceImpl.java
back/BarsGroupKakathon/: 3e4e16eb-5171-434b-8094-65a70ed77804.csv  66c8f9f5-3b3f-4a37-b773-6ab1b0396abf.xlsx  build.gradle  settings.gradle
back/BarsGroupKakathon/src/main/java/org/bars/hackathon/consts/: Message.java
back/BarsGroupKakathon/src/main/java/org/bars/hackathon/handlers/: GlobalResponseSuccessHandler.java
back/BarsGroupKakathon/src/main/java/org/bars/hackathon/handlers/dto/: ErrorMessageDTO.java  SuccessMessageDTO.java
back/BarsGroupKakathon/src/main/java/org/bars/hackathon/security/jwt/: JwtEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
back/BarsGroupKakathon/src/main/java/org/bars/hackathon/security/model/: AuthUser.java
back/BarsGroupKakathon/src/main/java/org/bars/hackathon/security/model/mapper/: AuthUserMapper.java
back/BarsGroupKakathon/src/main/java/org/bars/hackathon/service/accounts/: AccountController.java
back/BarsGroupKakathon/src/main/java/org/bars/hackathon/service/accounts/mappers/: AuthResponseDTOMapper.java  FileDTOMapper.java
back/BarsGroupKakathon/src/main/java/org/bars/hackathon/service/accounts/service/: AccountService.java
back/BarsGroupKakathon/src/main/java/org/bars/hackathon/service/accounts/validators/: RegistrationRequestDTOValidator.java
back/BarsGroupKakathon/src/main/java/org/bars/hackathon/service/admin/: AdminController.java
back/BarsGroupKakathon/src/main/java/org/bars/hackathon/service/admin/dto/: RoleDTO.java  UserResponseDTO.java
back/__MACOSX/BarsGroupKakathon/: ._15359cb2-4a93-4109-88e0-da4849edfe8f.xlsx
frontend/: app.js  package-lock.json  package.json
frontend/client/: package-lock.json  package.json
frontend/client/public/: index.html
frontend/client/src/: App.js  index.css  index.js  routes.js
frontend/client/src/components/: Loader.js  Navbar.js  UserFileList.js  UsersList.js
frontend/client/src/context/: AuthContext.js
frontend/client/src/hooks/: auth.hook.js  http.hook.js  message.hook.js
frontend/client/src/pages/: AdminFilePage.js  AuthPage.js  FilesPage.js  SharedFilesPage.js  UserManagementPage.js
frontend/config/: default.json
frontend/routes/: auth.routes.js  files.routes.js  manageuser.routes.js
(+17 files in other folders)
