project.info.version = 1.1

server.port=7777
server.address=127.0.0.1
spring.http.encoding.force=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10000000KB
spring.servlet.multipart.max-request-size=10000000KB
spring.servlet.multipart.file-size-threshold=10000KB
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistance.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.flyway.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?UseUnicode=true&amp;characterEncoding=utf8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.token.secret=da2660d6-d94d-4a2c-bef2-f84bc9b13701
jwt.token.expired=7200000000

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.auto-tag-classes=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
